<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_google"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email@grnail.com"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/butt_login"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LogIn"
            android:textColor="@color/white"
            android:background="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/butt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@color/black"/>
    <Button
        android:id="@+id/butt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot PW"
        android:textColor="@color/white"
        android:background="@color/black"/>
</LinearLayout>